<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: red;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href=./Academics.html>Academics</a>
    <a href=".\News.html">News</a></li>
    <a href=".\Events.html">Events</a>
    <a href=".\Campus.html">Campus</a>
    <a href=".\About.html">About</a>
    <a href=".\ContactUs.html">ContactUs</a>
    <a href=".\Registration.html">Registration</a>
</div>
<div style="text-align:center">
  <h1 class="xlarge-font">VHB University</h1>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Why Join VHB University?</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>What about Placement Guarantee?</b></h1>
      <p><span style="font-size:36px">Start Your Career With India’s No. 1</span> Best Event Management Institute Offering Well – Research Event Courses. Event University Offer the EB’s Course In Event Management which has an 80% Practical Base Curriculum, 100% placement Support.</p>
      <button class="button">Start Free Online Webinar</button>
    </div>
    <div class="column-33">
        <img src="Bin.jpg.jpg" width="500" height="500">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="bin2.jpg" alt="App" width="500" height="500">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Benefits for students</b></h1>
      <h1 class="large-font" style="color:red;"><b>Increases Your Confidence</b></h1>
      <p><span style="font-size:24px">Welcome to Event University,</span> We Believe Event management Is a Practical Subject. So We are providing 80% Practical Knowledge of  Event Planning and Execution.</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Who We Are?</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>build and grow their CAREER.</b></h1>
      <p><span style="font-size:36px">life at
        VHB university</span> My mission is to help people without EVENT MANAGEMENT backgrounds</p>
      <button class="button">ContactUs</button>
    </div>
    <div class="column-33">
        <img src="bin3.jpg" width="335" height="471" >
    </div>
  </div>
</div>

</body>
</html>
