<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: red;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
body{
    background-color: lightcoral;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.container {
    display: flex;
    align-items: center;
  }
  
  .image {
    margin-right: 20px; 
  }
  
  .text {
    flex: 1;
    font-size: 20px; 
  }
  img,text{
    background-color: black;
  }
  h1{
    font-size: 60px;
  }
  h2{
    text-align: center;
  }
  p{
    font-size: 20px;
  
  }

.text {
    flex: 1;
    font-size: 20px; 
}
img,text{
    background-color: black;
}
h1{
    font-size: 60px;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
    <a href=./Academics.html>Academics</a>
    <a href=".\News.html">News</a></li>
    <a href=".\Events.html">Events</a>
    <a href=".\Campus.html">Campus</a>
    <a href=".\About.html">About</a>
    <a href=".\ContactUs.html">ContactUs</a>
    <a href=".\Registration.html">Registration</a>
</div>
<div class="main">

    <h1>Academics</h1>
    <hr>
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="acad1.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>“GW helped me become a socially conscious storyteller. I came into college with a passion for performing arts and politics but didn’t yet understand how the two intersected. In my second year, my former academic advisor convinced me to take his graduate course on Decolonizing Shakespeare. I learned how postcolonial and feminist theory could be applied to performance to disrupt and challenge power structures.“</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="acad2.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
          <p>My main design project one summer was to reimagine a ruined neoclassical theater in Lisbon—already restored as a modern event space—as a boutique hotel. Most of the design studio took place in D.C., but for the last few weeks of the semester, we actually went to Lisbon to see how the design might work in context.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="acad3.jpg" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>From sculpture and interior design to biology and computer science, taking a course as a non-degree student will allow you to learn the basics, develop further expertise or explore something brand new. As a non-degree student, you do not receive a certificate or degree from GW, but you can earn grades and credits, and receive an official academic record.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="acad4.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>I took Arabic and international relations courses, but it never really clicked until I was speaking with local Jordanians who lived through the historical events I was studying in class. Studying abroad places you outside your comfort zone and challenges you in new ways."</p>
        </div>
      </div>

    <!-- END GRID -->
    </div>
    
    <div class="content">
      <img src="acad5.jpg" alt="Bear" style="width:100%">
      <h3>Some Other Work</h3>
      <p>The VHB University’s academic life is defined by not only its faculty and students’ unique abilities for turning knowledge into action, but also for taking full advantage of GW’s vast access to world-class partnerships, policy-research initiatives and one-of-a-kind learning opportunities.

        As a leading research university, GW promotes the advancement of human knowledge across disciplines and throughout its 10 schools, 35+ cross-disciplinary research institutes, and expansive system of libraries—and, as a result, frequently produces invaluable contributions to policymaking that affects millions of lives worldwide. Moreover, all directly benefit from the firsthand knowledge of GW’s renowned faculty, which includes a Nobel Laureate, Pulitzer Prize winner, former White House staff members, diplomats, and other leading experts in business, media, law, science, arts and the humanities.</p>
    </div>
             <h2>Environment</h2><br>
             <div class="container">
                <img border="5" src="acad6.jpg" alt="images is not found" class="image" width="400" height="350"><br>
                
               <p class="text">In University Education, Sports play an important role in the development of integrated personality of the youth including – Body, Mind and Spirit. Accordingly, active participation of University students in competitive sports generates a spirit of healthy competition in daily life too. It is, therefore, necessary that university youth of country needs to be brought together on a “National Platform” through the media of sports and physical activities with a view to channelize youthful energy into constructive directions, as a nation building process.

                 </div>
                 <h2>Getting Around </h2>
                 <div class="container">
                <p class="text">VHB provides students the opportunity to engage with big ideas, to cross conceptual and disciplinary boundaries, and to become global citizens who embrace diversity of thought and experience. We offer students broad and deep academic programs across seven schools and multiple fields – including the arts and humanities, natural and social sciences, engineering, sustainability, medicine, law, education, and business. The university’s breadth of excellence and culture of innovation uniquely position it to attract and retain the best faculty in the world, who offer students the knowledge and tools to discover and embrace new ideas, and to prepare for successful careers and lives of service. 
                  to follow and perfect for any meal. Let's get started! </p>
                     <img border="5" src="university13.jpg" alt="images is not found" class="image" width="400" height="350"><br>
                     </div>
                 <h2>Student Life</h2>
                  <div class="container">
                    <img border="5" src="university14.jpg" alt="images is not found" class="image" width="400" height="350"><br>
                  <p class="text">We believe strongly in the role that higher education plays in supporting a thriving society. Colleges and universities not only prepare students for their chosen path, but they help create the next generation of citizen leaders and problem solvers. Higher education institutions pursue a distinct and enduring mission in our society, dedicated solely to the creation and dissemination of knowledge. The breadth and richness of the fabric that comprises the world’s institutions of higher learning are integral to long-term human advancement and well-being.   
                </div>
                <h2>Excellence in research,teaching and Medical care </h2>
         <div class="container">
        <p class="text">VHB provides students the opportunity to engage with big ideas, to cross conceptual and disciplinary boundaries, and to become global citizens who embrace diversity of thought and experience. We offer students broad and deep academic programs across seven schools and multiple fields – including the arts and humanities, natural and social sciences, engineering, sustainability, medicine, law, education, and business. The university’s breadth of excellence and culture of innovation uniquely position it to attract and retain the best faculty in the world, who offer students the knowledge and tools to discover and embrace new ideas, and to prepare for successful careers and lives of service. 
             to follow and perfect for any meal. Let's get started! </p>
             <img border="5" src="university18.jpg" alt="images is not found" class="image" width="400" height="350"><br>
             </div>


</body>
</html>