<html>
<head>
<title>Bindhu</title>
<link rel="stylesheet" href="mystyles.css">
</head>
<style>
    div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
   
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: red;
}
main {
    background-color: white;
    font-size: 2rem;
    margin-top: 50vh;
    padding: 10px;
    position: relative;
   
  }
  h2{
    color: #a82a4a;
    font-size: 100px;
  }
  h4{
    color: black;
  }
  .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ff5900;
  cursor: pointer;
  width: 20%;
  text-align: center;
}


</style>
<body>
    <div class="navbar">
        <a href=./Academics.html>Academics</a>
        <a href=".\News.html">News</a></li>
        <a href=".\Events.html">Events</a>
        <a href=".\Campus.html">Campus</a>
        <a href=".\About.html">About</a>
        <a href=".\ContactUs.html">ContactUs</a>
        <a href=".\Registration.html">Registration</a>
    </div>
  <div class="background-video">
    <video loop muted autoplay>
      <source src="video1.mp4" type="video/mp4">
    </video>
  </div>
  <main>
    <h2>Campus.......</h2>

<h4>No man should escape our universities without knowing how little he knows. ...</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="camp1.jpg">
      <img src="camp1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Ready to pursue your educational goals? We can help! Reach out to discuss your degree plan, transfer credits, and payment options, and estimate the total cost of your tuition.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="camp2.jpg">
      <img src="camp2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">The MBA program provides students with core competencies in strategic, behavioral, and applied management skills to effectively manage organizations.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="camp3.jpg">
      <img src="camp3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">The MSCIS program provides students with advanced technical and managerial skills in the areas of computer systems, networks, communications, and data analysis.</div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="university8.jpg">
        <img src="university8.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Ready to pursue your educational goals? We can help! Reach out to discuss your degree plan, transfer credits, and payment options, and estimate the total cost of your tuition.</div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="news2.jpg" alt="Jane" style="width:100%">
        <div class="container2">
          <h2>YOU DO NOT HAVE TIME TO WASTE</h2>
          <p>World innovators and powerful men are getting richer by the second.

            Countless opportunities for wealth are slipping by and you don’t even notice.
            
            It's time you took control of the opportunities most people ignore, and learn the most important skill for living a good life...</p>
          <p><center><button class="button">Learn More →</button></center></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="news6.jpg" alt="Mike" style="width:100%">
        <div class="container2">
         <h2>Mission and History</h2>
          <p>In 1998, VHB University of Management and Sciences (CALUMS) was organized as a non-profit, public-benefit corporation chartered in the State of California. It is licensed to operate by the Bureau for Private Postsecondary Education (BPPE).

            In 2006, VHB was awarded an initial grant of accreditation from the Accrediting Council of Independent Colleges and Schools (ACICS). In recognition of the school’s quality education at the time of evaluation, CALUMS was awarded with an eight-year grant of accreditation from 2009 through 2017. In 2010, ACICS recognized CALUMS as an Honor Roll Institution “with distinction for exhibiting a thorough understanding of the Accreditation Criteria and effectively implementing the standards in its daily operations as evidenced during its application for a new grant of accreditation.”</p>
          <p><center><button class="button">Learn More →</button></center></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="camp4.jpg" alt="John" style="width:100%">
        <div class="container2">
         <h2>International Students</h2>
          <p>Once an application and all supporting documents have been received by the office of admissions, approximately three to four (3-4) weeks should be allowed for processing. If an applicant of foreign nationality is accepted, an I-20 will be issued to assist the student in obtaining an F-1 student visa. No fee is charged for issuing the I-20 for the first time.</p>
          <p><center><button class="button">Learn More →</button></center></p>
        </div>
      </div>
    </div>
  </div> 
  </main>
</body>