<html>
<head>
<title>Bindhu</title>
<link rel="stylesheet" href="mystyles2.css">
<style>
.container {
  display: flex;
  align-items: center;
}

.image {
  margin-right: 20px; 
}

.text {
  flex: 1;
  font-size: 20px; 
}
img,text{
  background-color: black;
}
h1{
  font-size: 60px;
}
h2{
  text-align: center;
}
p{
  font-size: 20px;

}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: red;
}
.container2 {
	max-width: 500px;
	margin: 50px auto;
	padding: 20px;
	background-color: white;
	border: 1px solid #ddd;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href=./Academics.html>Academics</a>
    <a href=".\News.html">News</a></li>
    <a href=".\Events.html">Events</a>
    <a href=".\Campus.html">Campus</a>
    <a href=".\About.html">About</a>
    <a href=".\ContactUs.html">ContactUs</a>
    <a href=".\Registration.html">Registration</a>
</div>

<center>
        <h1>Welcome to VHB University</h1>
    </center>
            <ol>
                 <div class="container">
                <p class="text">VHB provides students the opportunity to engage with big ideas, to cross conceptual and disciplinary boundaries, and to become global citizens who embrace diversity of thought and experience. We offer students broad and deep academic programs across seven schools and multiple fields – including the arts and humanities, natural and social sciences, engineering, sustainability, medicine, law, education, and business. The university’s breadth of excellence and culture of innovation uniquely position it to attract and retain the best faculty in the world, who offer students the knowledge and tools to discover and embrace new ideas, and to prepare for successful careers and lives of service. 
                     to follow and perfect for any meal. Let's get started! </p>
                     <img border="5" src="news1.jpg" alt="images is not found" class="image" width="400" height="350"><br>
                     </div>
                     </ol>
                     <center><h2> Explore Our Programs </h2></center>

                     <br>
                     
                     <div class="row">
                       <div class="column">
                         <div class="card">
                           <img src="news2.jpg" alt="Jane" style="width:100%">
                           <div class="container2">
                             <h2>Master of Business Administration</h2>
                             <p>The MBA program provides students with core competencies in strategic, behavioral, and applied management skills to effectively manage organizations.</p>
                             <p>example@example.com</p>
                             <p><button class="button">Learn More</button></p>
                           </div>
                         </div>
                       </div>
                     
                       <div class="column">
                         <div class="card">
                           <img src="news6.jpg" alt="Mike" style="width:100%">
                           <div class="container2">
                            <h2>Master of Science in Computer Information Systems</h2>
                             <p>The MSCIS program provides students with advanced technical and managerial skills in the areas of computer systems, networks, communications, and data analysis.</p>
                             <p>example@example.com</p>
                             <p><button class="button">Learn More</button></p>
                           </div>
                         </div>
                       </div>
                       
                       <div class="column">
                         <div class="card">
                           <img src="news10.jpg" alt="John" style="width:100%">
                           <div class="container2">
                            <h2>RESEARCH DATABASES</h2>
                             <p>The CALUMS Library has a plethora of research resources such as database subscriptions, periodicals, ebooks and journals, and reference tools.</p>
                             <p>example@example.com</p>
                             <p><button class="button">Learn More</button></p>
                           </div>
                         </div>
                       </div>
                     </div> 
                     <center><h2> News And Events </h2></center>

                     <br>
                     
                     <div class="row">
                       <div class="column">
                         <div class="card">
                           <img src="news7.jpg" alt="Jane" style="width:100%">
                           <div class="container2">
                             <h2>Independence Day 2024</h2>
                             <p class="title">News</p>
                             <p>📢 Announcement: School Closure on Independence Day 🏛️ In observance of Independence Day, we would...</p>
                             <p>example@example.com</p>
                             <p><button class="button">ReadMore</button></p>
                           </div>
                         </div>
                       </div>
                     
                       <div class="column">
                         <div class="card">
                           <img src="news8.jpg" alt="Mike" style="width:100%">
                           <div class="container2">
                            <h2>Announcement: Summer Quarter 2024</h2>
                             <p class="title">News</p>
                             <p>TDear CALUMS students, As we begin the Summer Quarter, we would like to remind you of some...

                             </p>
                             <p>example@example.com</p>
                             <p><button class="button">ReadMore</button></p>
                           </div>
                         </div>
                       </div>
                       
                       <div class="column">
                         <div class="card">
                           <img src="news9.jpg" alt="John" style="width:100%">
                           <div class="container2">
                            <h2>Fellowship Event for Spring 2024</h2>
                             <p class="title">Events</p>
                             <p>Dear CALUMS Students, Faculty, and Staff, We are pleased to announce that CALUMS will be hosting...</p>
                             <p>example@example.com</p>
                             <p><button class="button">ReadMore</button></p>
                           </div>
                         </div>
                       </div>
                     </div>                                     
                     </body></html>